config/locales/en.client_messages.yml (before)
en:
  client_messages:
    challenges:
      new:
        cannot_challenge: "Sorry! You're unable to make a challenge at this time"
        no_performance: "There is currently no performance for which you can currently make a challenge"
      create:
        error: "Couldn't create challenge at this time. Please refresh and try again"
        success: "Challenge successfully created"
        unauthorized: "You're not authorized to create a challenge for user with id %{buck_id}"
      confirm_delete: "Are you sure you want to delete this challenge?"
      evaluate:
        empty: "There are no challenges for you to evaluate"
        success: "Successfully submitted challenge!"
        save: "Successfully saved challenge!"
        invalid_user_challenge_places: "Please make sure all of the following places are selected: %{places}. Missing: %{missing}"
    discipline_actions:
      create:
        checkbox_allowed_to_challenge: "Check box if %{name} is allowed to challenge another spot"
        checkbox_open_spot: "Check box if the spot %{spot} opens as a result of the action"
        stale_performance: "Performance window can't be closed"
        success: "Discipline action created successfully!"
      destroy:
        success: "Discipline action deleted successfully!"
        spot_challenged: "%{name}'s spot has already been challenged. Please remove that challenge before deleting this discipline action"
    performances:
      create:
        success: "Performance created successfully!"
      update:
        success: "Performance updated successfully!"
      destroy:
        confirm: "Are you sure you want to delete this performance?"
        success: "Performance deleted successfully!"
      email_challenge_list:
        success: "Challenge list emailed successfully!"
    profile:
      needs_to_create_challenge: "You still need to make a challenge!"
    reset_data:
      success: "Success! The entire database has been reset"
    users:
      search:
        empty: "No results found for '%{query}'"
      show:
        spot_switch_malformed: "Spot '%{spot}' isn't a spot"
        spot_switch_message: "%{spot} currently belongs to %{name}. Are you sure you want to make this switch?"
        spot_switch_invalid: "%{name} can't have spot %{spot}"
      switch_spot:
        success: "Spot successfully switched!"
      update:
        success: "Successfully updated user"

config/locales/en.client_messages.yml (after)
en:
  client_messages:
    challenges:
      new:
        cannot_challenge: "Sorry! You're unable to make a challenge at this time"
        no_performance: "There is currently no performance for which you can currently make a challenge"
      create:
        error: "Couldn't create challenge at this time. Please refresh and try again"
        success: "Challenge successfully created"
        unauthorized: "You're not authorized to create a challenge for user with id %{buck_id}"
      confirm_delete: "Are you sure you want to delete this challenge?"
      evaluate:
        empty: "There are no challenges for you to evaluate"
        success: "Successfully submitted challenge!"
        save: "Successfully saved challenge!"
        invalid_user_challenge_places: "Please make sure all of the following places are selected: %{places}. Missing: %{missing}"
    discipline_actions:
      create:
        checkbox_allowed_to_challenge: "Check box if %{name} is allowed to challenge another spot"
        checkbox_open_spot: "Check box if the spot %{spot} opens as a result of the action"
        stale_performance: "Performance window can't be closed"
        success: "Discipline action created successfully!"
      destroy:
        success: "Discipline action deleted successfully!"
        spot_challenged: "%{name}'s spot has already been challenged. Please remove that challenge before deleting this discipline action"
    performances:
      create:
        success: "Performance created successfully!"
      update:
        success: "Performance updated successfully!"
      destroy:
        confirm: "Are you sure you want to delete this performance?"
        success: "Performance deleted successfully!"
      email_challenge_list:
        success: "Challenge list emailed successfully!"
    profile:
      needs_to_create_challenge: "You still need to make a challenge!"
    reset_data:
      success: "Success! The entire database has been reset"
    users:
      create:
        success: "Successfully added new user!"
      new:
        confirm: "Are you sure you want to create this user? This user will replace the person who currently has this spot. This action is irreversible"
      search:
        empty: "No results found for '%{query}'"
      show:
        spot_switch_malformed: "Spot '%{spot}' isn't a spot"
        spot_switch_message: "%{spot} currently belongs to %{name}. Are you sure you want to make this switch?"
        spot_switch_invalid: "%{name} can't have spot %{spot}"
      switch_spot:
        success: "Spot successfully switched!"
      update:
        success: "Successfully updated user"

config/locales/en.client_messages.yml (diff)
@@ -38,6 +38,10 @@ en:
     reset_data:
       success: "Success! The entire database has been reset"
     users:
+      create:
+        success: "Successfully added new user!"
+      new:
+        confirm: "Are you sure you want to create this user? This user will replace the person who currently has this spot. This action is irreversible"
       search:
         empty: "No results found for '%{query}'"
       show:
